<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在多台电脑间使用hexo背景：    这个博客最初是还在学校的时候，使用 hexo + github pages 构建，代码都在我的笔记本里。 需求：     工作以后大部分时间都是在用办公室里的电脑，现在想在笔记本和办公室的电脑上都能用hexo写博客。 思路：    通过 git 的分支实现。hexo 生成的静态博客文件默认放在 master 分支上，可以新创建一个 hexo 分支，把 hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="两台电脑使用hoxo">
<meta property="og:url" content="http://example.com/2022/06/22/%E4%B8%A4%E5%8F%B0%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8hoxo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在多台电脑间使用hexo背景：    这个博客最初是还在学校的时候，使用 hexo + github pages 构建，代码都在我的笔记本里。 需求：     工作以后大部分时间都是在用办公室里的电脑，现在想在笔记本和办公室的电脑上都能用hexo写博客。 思路：    通过 git 的分支实现。hexo 生成的静态博客文件默认放在 master 分支上，可以新创建一个 hexo 分支，把 hexo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-22T02:48:22.000Z">
<meta property="article:modified_time" content="2022-06-22T06:29:56.218Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/22/%E4%B8%A4%E5%8F%B0%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8hoxo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>两台电脑使用hoxo | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/22/%E4%B8%A4%E5%8F%B0%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8hoxo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          两台电脑使用hoxo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-22 10:48:22 / 修改时间：14:29:56" itemprop="dateCreated datePublished" datetime="2022-06-22T10:48:22+08:00">2022-06-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="在多台电脑间使用hexo"><a href="#在多台电脑间使用hexo" class="headerlink" title="在多台电脑间使用hexo"></a>在多台电脑间使用hexo</h3><p>背景：<br>    这个博客最初是还在学校的时候，使用 <em>hexo + github pages</em> 构建，代码都在我的笔记本里。</p>
<p>需求：<br>     工作以后大部分时间都是在用办公室里的电脑，现在想在笔记本和办公室的电脑上都能用<em>hexo</em>写博客。</p>
<p>思路：<br>    通过 <em>git</em> 的分支实现。<em>hexo</em> 生成的静态博客文件默认放在 master 分支上，可以新创建一个 <em>hexo</em> 分支，把 <em>hexo</em> 的源文件都放在 <em>hexo</em> 分支上，换新电脑时，直接 <code>git clone hexo</code> 分支即可。</p>
<span id="more"></span>

<p>1.分析<br>       新建一个 <em>hexo</em> 分支，把 <em>hexo</em> 的源文件都放到这个分支上。但是源文件有70多M，并不需要把所有文件都放在分支上。node_modules目录可以用 <code>npm install</code> 命令生成，public目录可以使用 <code>hexo g</code> 命令生成，.deploy_git目录是<code>hexo d</code>命令生成，所以可以把这三个目录放在 .gitignore 里忽略提交。</p>
<p>2.操作<br>     在原来的笔记本上：<br>        1.创建新的分支 hexo 并切换到这个分支上。<br>        2.在博客的目录下创建 .gitignore 文件，在文件里写入：</p>
<p>1.node_modules&#x2F;<br>2.public&#x2F;<br>3.deploy_git&#x2F;</p>
<p>3.在 <em>hexo</em> 分支下，<code>git add</code>、<code>git commit</code> 提交所有文件，最后把 <em>hexo</em> 分支 push 到 github 上。这时 github 上有两个分支：<em>master</em> 和 <em>hexo</em>，<em>master</em> 分支是博客的静态文件，<em>hexo</em> 分支是博客的源代码。</p>
<p>在新电脑上：<br>1.安装 git。在 git bash 下输入以下命令配置用户名和邮箱，邮箱是自己 github 账号的邮箱：</p>
<ol>
<li><code>git config --global user.name &quot;shinubi182&quot;</code></li>
<li><code>git config --global user.email &quot;email@example.com&quot;</code></li>
<li>执行以下命令生成 SSH key：</li>
</ol>
<p><code>ssh-keygen -t rsa -C &quot;youremail@example.com&quot;</code><br>其中 <a href="mailto:&#x79;&#111;&#117;&#114;&#101;&#109;&#97;&#x69;&#108;&#64;&#x65;&#x78;&#x61;&#x6d;&#x70;&#108;&#101;&#x2e;&#99;&#x6f;&#x6d;">&#x79;&#111;&#117;&#114;&#101;&#109;&#97;&#x69;&#108;&#64;&#x65;&#x78;&#x61;&#x6d;&#x70;&#108;&#101;&#x2e;&#99;&#x6f;&#x6d;</a> 是你的 github 邮箱，剩下的一路回车即可。最后会在用户主目录下生成一个 .ssh 目录，该目录下有 <em>id_rsa</em> 和 <em>id_rsa.pub</em> 两个文件，这两个文件就是 SSH 的密钥对，id_rsa 是私钥，id_rsa.pub 是公钥。</p>
<p>3.登录 github，在 settings 里找到 SSH and GPG keys，创建新的 SSH key，title 可以是任意值，key 文本框里粘贴 id_rsa.pub 里的内容，最后保存。</p>
<p>4.安装 Node.js。在 git bash 里输入以下命令安装 hexo：</p>
<p><code>.npm install hexo-cli -g</code><br>5.新建博客目录，在该目录打开 git bash，执行：</p>
<p><code>git init</code><br>初始化该目录。</p>
<p>6.使用 git clone 把 github 上的 <em>hexo</em> 分支复制到博客目录。指明如下：</p>
<p> <code>git clone -b hexo git@github.com:xxx/xxx.github.io.git</code><br>   注意默认 git clone 命令只会复制 master 分支，这里需要用 -b 指明只克隆 <em>hexo</em> 分支。因为源代码都放在了<em>hexo</em>分支上，并不需要对<em>master</em>分支进行操作。</p>
<p>7.克隆完以后，执行</p>
<p><code>npm install</code><br>安装所有依赖（生成 node_modules 目录）。</p>
<p>8.执行</p>
<p><code>hexo g</code><br>生成博客的静态文件（即 public 目录）</p>
<p>9.执行</p>
<p><code>hexo new post &quot;文章标题&quot;</code><br>创建新文章，然后可以在 source&#x2F;_posts&#x2F; 目录下找到对应的文章并可以编辑。</p>
<p>10.执行</p>
<p><code>hexo s</code><br>运行 <em>hexo</em> 服务器，在浏览器中打开 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 查看博客是否已经可以运行。</p>
<p>11.执行</p>
<p><code>hexo d</code><br>可以把博客的静态文件部署到 github 上。</p>
<p>注意在 _config.yml 中 deploy 的 branch 值必须为 master，指明 hexo d 命令是把博客静态文件推到 master 分支上。</p>
<p>12.最后把修改推到 github 上的 hexo 分支：</p>
<p><code>git add .</code><br><code>git commit -m &quot;commit message&quot;</code><br><code>git push origin hexo</code><br>注意：以上所有操作都是在 hexo分支下操作的。</p>
<p>3.日常操作流程<br>1.换到不同电脑上时，首先拉下 github 上的 <em>hexo</em>分支的更新：</p>
<p><code>git pull origin hexo</code><br>2.编写、修改博客，并使用 <code>hexo d</code> 命令部署。</p>
<p>3.把对文件的修改推送到 github 的<em>hexo</em>分支上：</p>
<p><code>git add .</code><br><code>git commit -m &quot;commit message&quot;</code><br>&#96;git push origin hexo</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/21/%E7%8E%A9%E5%AE%A2%E4%BA%91%E5%88%B7%E6%9C%BA%E8%AE%B0/" rel="prev" title="玩客云刷机记">
      <i class="fa fa-chevron-left"></i> 玩客云刷机记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/06/%E7%A0%B4%E9%99%A4%E7%BD%91%E9%A1%B5%E9%99%90%E5%88%B6/" rel="next" title="破除网页限制">
      破除网页限制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%A4%9A%E5%8F%B0%E7%94%B5%E8%84%91%E9%97%B4%E4%BD%BF%E7%94%A8hexo"><span class="nav-number">1.</span> <span class="nav-text">在多台电脑间使用hexo</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
